<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page import="java.util.Date"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%><!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" 
              content="text/html; charset=UTF-8" />
        <title><%=request.getAttribute("titulo")%></title>
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <header>
            
            <h1><%=request.getAttribute("titulo")%></h1>
            <h5>Olá, ${nome}</h5>
        </header>
        <aside>
            <menu>
                <li><a href="index.html">Home</a></li>
                <li><a href="ranking.html">Buscar Item</a></li>
                <li><a href="item-listar.html">Meus Itens</a></li>
                <li><a href="meus-comentarios.html">Meus Comentários</a></li>
                <%if(request.getSession().getAttribute("id") != null){
                    
                    %>
                        <li><a href="logout.html">Logout</a></li>
                    <%}else{%>
                        <li><a href="login.html">Login</a></li>
                
                
                    <%}%>
                
                
            </menu>
        </aside>
        <main>
            <article>
                
                